# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=DEBUG, A1

# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender

# CommandWrapper Appender
log4j.appender.commandwrapperLog=org.apache.log4j.FileAppender
log4j.appender.commandwrapperLog.File=/var/tmp/commandwrapper.log
log4j.appender.commandwrapperLog.Append=false

# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=DOMAINMGR %-4r [%t] %-5p %c %x - %m%n

log4j.appender.commandwrapperLog.layout=org.apache.log4j.PatternLayout
log4j.appender.commandwrapperLog.layout.ConversionPattern=%d{ISO8601}:%p:%c - %m [%F:%L]%n

log4j.category.CommandWrapper=DEBUG, commandwrapperLog
log4j.additivity.CommandWrapper=false



